# MiPrimerCRUD

./: .gitignore  README.md  inserta personas.sql
16-Insertar imagen en BBDD/: 16-Insertar imagen en BBDD.sln
CRUD_Personas_BBDD_Azure/BussinesLogic/: BusinessLogicLayer.cs  CRUD_Personas_BL.csproj
CRUD_Personas_BBDD_Azure/BussinesLogic/Listados/: Listados_Departamentos_BL.cs  Listados_Personas_BL.cs
CRUD_Personas_BBDD_Azure/BussinesLogic/Manejadoras/: Manejadores_Departamentos_BL.cs  Manejadores_Personas_BL.cs
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/: CRUD_Personas_BBDD_Azure_ASP.NET(MVC).csproj  Program.cs  Startup.cs
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Controllers/: ControllerCreado.cs  DepartamentoController.cs  HomeController.cs  PersonasController.cs
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Controllers/API/: Departamentos.cs  Ejemplo Try Catch API Controller.txt  Personas.cs
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Models/: PersonaIdex.cs  PersonaNombreDepartamentoVM.cs  clsPersonaIndex.cs
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Models/ViewModels/: CreateVM.cs  DeleteVM.cs  DetailsVM.cs  EditVm.cs  ErrorViewModel.cs  IndexVM.cs  PersonaListaDepartamentoVM.cs  PersonaNombreDepartamentoVM.cs
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Properties/: launchSettings.json
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Properties/PublishProfiles/: CRUDPersonasASPNETjosmatoje - Web Deploy.pubxml
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Views/: _ViewImports.cshtml
CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_ASP.NET(MVC)/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Personas_BBDD_Azure/DAL/: CRUD_Personas_DAL.csproj
CRUD_Personas_BBDD_Azure/DAL/Conexion/: MyConexion.cs  clsMyConexion.cs
CRUD_Personas_BBDD_Azure/DAL/Listados/: Listados_DAL.cs  Listados_Departamentos_DAL.cs  Listados_Personas_DAL.cs
CRUD_Personas_BBDD_Azure/DAL/Manejadora/: Manejadores_DAL.cs  Manejadores_Departamentos_DAL.cs  Manejadores_Personas_DAL.cs
(+70 files in other folders)
