<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CRUD_Personas_BBDD_Azure_ASP.NET_MVC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLogic\CRUD_Personas_BL.csproj" />
    <ProjectReference Include="..\Entities\CRUD_Personas_Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
