WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CRUD_Personas_BBDD_Azure_UWP.xr.xml
Views\Bienvenida.xbf
Views\Error.xbf
Views\MainPage.xbf
Views\VistaAnhadirEditarDepartamento.xbf
Views\VistaAnhadirEditarPersona.xbf
Views\VistaDepartamentos.xbf
Views\VistaPersona.xbf
Properties\Default.rd.xml
