is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUD_Personas_BBDD_Azure_ASP.NET_MVC_
build_property.ProjectDir = D:\jmmata\SGEMP\CRUD_Personas_BBDD_Azure\CRUD_Personas_BBDD_Azure_ASP.NET(MVC)\
